{
  "name": "scratch-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "data:regions": "node scripts/build-regions.mjs",
    "data:parks": "node scripts/build-parks.mjs",
    "data:flags": "node scripts/fetch-region-flags.mjs",
    "data:images": "node scripts/build-park-images.mjs",
    "data:order": "node scripts/build-key-order.mjs",
    "data:map": "node scripts/build-map.mjs"
  },
  "dependencies": {
    "country-flag-icons": "^1.6.20",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.1",
    "@types/d3-selection": "^3.0.12",
    "@types/d3-zoom": "^3.0.8",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-server": "^3.0.4",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "^6.1.1",
    "d3-geo": "^3.1.1",
    "i18n-iso-countries": "^7.14.0",
    "oxlint": "^1.81.0",
    "polygon-clipping": "^0.15.7",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "world-atlas": "^2.0.2"
  }
}
